AND_DB_USER=postgres
AND_DB_PASS=postgres
AND_DB_URL=jdbc:postgresql://db:5432/deposit_service
AND_EUREKA_URL=http://eureka-server:9006/eureka/

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest